absfuyu.contrib package
=======================

Submodules
----------

absfuyu.contrib.basic\_lunar\_calendar module
---------------------------------------------

.. automodule:: absfuyu.contrib.basic_lunar_calendar
   :members:
   :undoc-members:
   :show-inheritance:

absfuyu.contrib.color\_extract module
-------------------------------------

.. automodule:: absfuyu.contrib.color_extract
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: absfuyu.contrib
   :members:
   :undoc-members:
   :show-inheritance:
